<project>
  <property name="scala.home" location="../scala-2.7.4.final" />
  <property name="sdk.dir" location="../appengine-java-sdk-1.2.0" />
  <property name="sources.dir" value="${base.dir}/src" />
  <property name="build.dir" value="${base.dir}/build"/>

  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="build/classes" />
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${scala.home}/lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="init">
    <property
      name="scala-library.jar"
      value="${scala.home}/lib/scala-library.jar"
       />
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}"   />
      <pathelement location="${build.dir}"   />
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"   />
        <pathelement location="${scala-library.jar}"   />
      </classpath>
    </taskdef>
  </target>
  
  <target name="clean"
      description="Cleans the jars out">
    <delete dir="build" />
  </target>
  
  <target name="compile" depends="init"
      description="Compiles Scala source and copies other source files to the WAR.">
    <mkdir dir="build/classes" />
    <copy todir="build/classes">
      <fileset dir="src">
        <exclude name="**/*.scala" />
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <fsc
        srcdir="src"
        destdir="build/classes"
        classpathref="project.classpath"
         />
     <javac
         srcdir="src"
         destdir="build/classes"
         classpathref="project.classpath"
         />
  </target>

  <target name="package" depends="compile">
       <jar destfile="build/scapps.jar">
           <fileset dir="build/classes"/>
                    <!--excludes="**/Test.class"-->
           <!--<fileset dir="${src}/resources"/>-->
       </jar>
  </target>
  
</project>
